

pyplugin.pypath=c:\Python27\python.exe
pyplugin.toolpath=C:\Users\diamond\Documents\fisherapps\Coding\scite_mine\btools
pyplugin.lnzpath=C:\Users\diamond\Documents\fisherapps\coding\lnzscript\lnzscript.exe


# must be after the above definitions
import pyplugin_generated

