object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'isColorPicker'
  ClientHeight = 258
  ClientWidth = 523
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'isColorPickerDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxDIALOG_EX_CONTEXTHELP, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxPanel1: TWxPanel
    Left = 0
    Top = 0
    Width = 523
    Height = 258
    Align = alClient
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = [wxTAB_TRAVERSAL]
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1001
    object rSlider: TWxSlider
      Left = 47
      Top = 61
      Width = 168
      Height = 22
      Max = 255
      Orientation = trHorizontal
      Frequency = 1
      Position = 0
      SelEnd = 0
      SelStart = 0
      TabOrder = 0
      TickMarks = tmBottomRight
      TickStyle = tsAuto
      EVT_COMMAND_SCROLL = 'rSliderScroll'
      Wx_BGColor = clBlack
      Wx_Class = 'wxSlider'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_RSLIDER'
      Wx_IDValue = 1003
      Wx_SliderStyle = []
      Wx_SliderOrientation = wxSL_HORIZONTAL
      Wx_SliderRange = wxSL_SELRANGE
    end
    object rText: TWxEdit
      Left = 231
      Top = 61
      Width = 59
      Height = 21
      BevelInner = bvNone
      BevelOuter = bvNone
      Modified = False
      TabOrder = 1
      Text = '0'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = [wxTE_PROCESS_ENTER]
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_RTEXT'
      Wx_IDValue = 1009
      Wx_MaxLength = 0
    end
    object previewColor: TWxPanel
      Left = 344
      Top = 42
      Width = 150
      Height = 125
      Color = clBlack
      TabOrder = 2
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_PREVIEWCOLOR'
      Wx_IDValue = 1011
      InvisibleBGColorString = 'CUS:0,0,0'
    end
    object btnOK: TWxButton
      Left = 345
      Top = 211
      Width = 65
      Height = 25
      Caption = 'OK'
      TabOrder = 3
      EVT_BUTTON = 'btnOKClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = True
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BTNOK'
      Wx_IDValue = 1012
      Wx_Height = 25
      Wx_Width = 65
      Wx_Border = 10
    end
    object WxStaticText1: TWxStaticText
      Left = 23
      Top = 61
      Width = 15
      Height = 17
      Caption = 'R:'
      TabOrder = 4
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT1'
      Wx_IDValue = 1014
      Wx_LabelStyle = []
    end
    object WxStaticText2: TWxStaticText
      Left = 23
      Top = 101
      Width = 15
      Height = 17
      Caption = 'G:'
      TabOrder = 5
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT2'
      Wx_IDValue = 1018
      Wx_LabelStyle = []
    end
    object gSlider: TWxSlider
      Left = 47
      Top = 101
      Width = 168
      Height = 22
      Max = 255
      Orientation = trHorizontal
      Frequency = 1
      Position = 0
      SelEnd = 0
      SelStart = 0
      TabOrder = 6
      TickMarks = tmBottomRight
      TickStyle = tsAuto
      EVT_COMMAND_SCROLL = 'gSliderScroll'
      Wx_BGColor = clBlack
      Wx_Class = 'wxSlider'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_GSLIDER'
      Wx_IDValue = 1019
      Wx_SliderStyle = []
      Wx_SliderOrientation = wxSL_HORIZONTAL
      Wx_SliderRange = wxSL_SELRANGE
    end
    object gText: TWxEdit
      Left = 231
      Top = 101
      Width = 59
      Height = 21
      BevelInner = bvNone
      BevelOuter = bvNone
      Modified = False
      TabOrder = 7
      Text = '0'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = [wxTE_PROCESS_ENTER]
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_GTEXT'
      Wx_IDValue = 1020
      Wx_MaxLength = 0
    end
    object WxStaticText3: TWxStaticText
      Left = 23
      Top = 138
      Width = 14
      Height = 17
      Caption = 'B:'
      TabOrder = 8
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT3'
      Wx_IDValue = 1024
      Wx_LabelStyle = []
    end
    object bSlider: TWxSlider
      Left = 47
      Top = 138
      Width = 168
      Height = 22
      Max = 255
      Orientation = trHorizontal
      Frequency = 1
      Position = 0
      SelEnd = 0
      SelStart = 0
      TabOrder = 9
      TickMarks = tmBottomRight
      TickStyle = tsAuto
      EVT_COMMAND_SCROLL = 'bSliderScroll'
      Wx_BGColor = clBlack
      Wx_Class = 'wxSlider'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_BSLIDER'
      Wx_IDValue = 1025
      Wx_SliderStyle = []
      Wx_SliderOrientation = wxSL_HORIZONTAL
      Wx_SliderRange = wxSL_SELRANGE
    end
    object bText: TWxEdit
      Left = 231
      Top = 138
      Width = 59
      Height = 21
      BevelInner = bvNone
      BevelOuter = bvNone
      Modified = False
      TabOrder = 10
      Text = '0'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = [wxTE_PROCESS_ENTER]
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BTEXT'
      Wx_IDValue = 1026
      Wx_MaxLength = 0
    end
    object btnColorDialog: TWxBitmapButton
      Left = 20
      Top = 199
      Width = 45
      Height = 39
      TabOrder = 11
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        200000000000001000000000000000000000000000000000000052BDEF000831
        630052525200FFFFFF005252520052525200FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0029425200294252000000000000000000000000000000
        00002942520029425200FFFFFF00FFFFFF00FFFFFF00FFFFFF0073ADEF0052BD
        EF000831630052636300FFFFFF005252520052525200FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00294252002942520029425200294252002942520029425200294242002942
        4200000000000000000000000000FFFFFF00FFFFFF00FFFFFF000831630073AD
        EF0052BDEF000831630052636300FFFFFF005252520052525200FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002942
        520052849400527394005273A500427394004273940042739400526394005273
        8400427384000008000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF001831
        630073ADEF0052BDEF000831630052636300FFFFFF005252520052525200FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00526384005273
        940052849400528494005263840018211800FFFFFF00FFFFFF00E7DEE7005273
        840042739400427384001821180000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000831630073ADEF0052BDEF000831630052636300FFFFFF00525252005252
        5200FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0052638400528494005284
        94005284A5004273940018211800F7F7F700FFFFFF00FFFFFF00FFFFFF005263
        84005273940052739400526373000000000000000000FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000831630073ADEF0052BDEF000831630052636300FFFFFF005252
        520052525200FFFFFF00FFFFFF00FFFFFF00426363005284A5005284A5005284
        A500528494005284940018211800F7F7F700FFFFFF00FFFFFF00FFFFFF004273
        84005273940042739400527384002931290000000000FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF001821630073ADEF0052BDEF000831630052636300FFFF
        FF005252520052525200FFFFFF00526384005284A5005284A5005284A5005284
        A500528494005284A50018211800525252005252520052525200000800005263
        94005273940042739400427384005252520000000000FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00183163006394DE0052BDEF00083163005263
        6300FFFFFF0052525200426363006384A5005284A5005284A5006384A5005284
        A5005284A5005284A50042636300293129001821180018211800426363004273
        9400527394004273940052739400527384000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001831630073ADEF0052BDEF000831
        630052636300A5ADA50029424200427384006384B5005284A5005284A5005284
        A5006384A5006384A50052849400528494005284A50052739400528494005284
        9400427394005273940052739400527384002931290000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000831630073ADEF0052BD
        EF000831630073312900A5ADA50018425200427384006384B5006384A5005284
        A5006384A5005284A5005284A500528494005284A50052525200733129007331
        2900733129007331290052636300528494002942420000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BDEF006394CE000831630084BD
        EF006394A50029312900733129004273840018425200427384006384B5006384
        B5005284A500528494006384A5005273A5005284A500FF420800FF420000FF42
        0000FF420000FF42000052525200427394002931290000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0084BDEF005284B5006394CE006394CE006394CE005263
        6300FFFFFF00B5BD840018211800733129004273840018425200426363006384
        B5005284A5005284A5005284A5005284A5005284A500FF420800FF420000FF42
        0000FF420000FF42000052525200427394002942520000000000FFFFFF00FFFF
        FF00FFFFFF0084BDEF0063ADDE006394CE007394CE006394CE006394DE006394
        B50052636300FFFFFF00B5BD8400182118007331290042738400184252004273
        84006384B5005284A5005284A5006384A5005284A500FF420800FF420000FF42
        0000FF420000FF42000052525200528494002942520000000000FFFFFF00FFFF
        FF00FFFFFF006394DE0073ADDE0063ADDE007394CE006394CE006394DE006394
        CE006394CE0052636300FFFFFF00B5BD84001821180073312900427384002942
        4200426363005273A5006384A5005284A5005284A500FF420800FF420000FF42
        0000FF420000FF42000052525200528494002942520000000000FFFFFF00FFFF
        FF0073ADDE0063ADDE007394DE006394DE006394DE006394DE007394CE006394
        CE006394CE006394CE0052636300FFFFFF00FFFFFF0029312900524252001831
        52001842520018425200294252006384A5005284A500FF420800FF420800FF42
        0800FF420800FF42080052636300527394002942420000000000FFFFFF0084BD
        EF0063ADDE007394DE0073ADDE006394DE006394DE006394DE007394DE006394
        DE006394CE006394DE006384CE00526363004263630000080000000000000008
        00001821180018315200183152005284A5005284A500528494006384A5006384
        A5005284A500528494005284A500427394002942420000000000FFFFFF0084BD
        EF0073ADDE0073ADDE006394DE0063ADDE0073ADDE0063ADDE006394DE006394
        DE007394CE006394CE006394CE006394B5005273940018211800000000000000
        0000080029000800080018315200294242006384A500526394006373A5006373
        A50052639400526394005284A500528494002931290000000000FFFFFF0084BD
        EF007394DE0008DEFF0008DEFF0008DEFF0008DEFF0008DEFF0073ADDE0063AD
        DE007394CE006394CE006394CE006394CE005284A50029312900080800000000
        0000080029001800520042217300184252006352B500FF088400FF088400FF08
        8400FF088400FF0884005284A500528494002931290000000000FFFFFF0084BD
        EF0073BDEF0000EFFF0000DEFF0000EFFF0000EFFF0000EFFF007394DE006394
        DE0063ADDE006394DE007394DE006394DE006384B50042636300292142000008
        0000180052002900630042087300183152006373A500FF088400FF088400FF08
        8400FF088400FF0884006384A5005273A50018211800FFFFFF00FFFFFF0084BD
        EF0073BDEF0000EFFF0000DEFF0000DEFF0000EFFF0000DEFF0073ADDE006394
        DE0063ADDE006394DE007394DE006394CE006394CE005284B500525252002931
        520042087300420084006300B500293152006373A500FF088400FF088400FF08
        9400FF088400FF0884005284A5005263630000000000FFFFFF00FFFFFF0084BD
        EF0073ADEF0000EFFF0000EFFF0000EFFF0000EFFF0000EFFF0073ADEF0073AD
        DE006394DE0073ADDE006394DE006394DE006394CE006394CE005284B5005263
        8400522173006300B5007308FF001821630052639400FF089400FF088400FF08
        8400FF088400FF0894005284A5005252520000000000FFFFFF00FFFFFF0084BD
        EF0084BDEF0000DEFF0000EFFF0000EFFF0000DEFF0000EFFF0073ADEF0073AD
        DE0073ADDE0073ADDE0063ADDE0063ADDE007394CE007394CE006394CE006394
        CE006384B5006352B5006321CE00420084006373A500FF088400FF088400FF08
        8400FF088400FF0884005284A5001821180000000000FFFFFF00FFFFFF0084BD
        EF0073BDEF0008DEFF0008DEFF0008DEFF0008DEFF0008DEFF0073ADDE0073AD
        EF0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF006394DE006394CE006394
        DE006394CE006394CE006384B5007308FF006384B5006394B5006384B5006394
        CE005284A5005284B5005273840000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0084BDEF0073ADEF0084ADEF0073ADEF0063ADDE0073ADEF0073ADEF0073AD
        EF000042FF000052FF000052FF000042FF000852FF006394DE007394DE006331
        DE007308FF007308FF007308FF007308FF006331DE005294B5006384B5006384
        CE006384B5006394B5004242630000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0084BDEF006394CE0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF0073AD
        EF000052FF000052FF000042FF000052FF000852FF0073ADDE006394DE007308
        FF007308FF007300FF007308FF007308FF006331DE006394CE006394B5006384
        B5006394B5005284A50029312900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0084BDEF0073BDEF0073ADEF0084BDEF0073ADEF0073ADEF0073AD
        EF000052FF000052FF000042FF000052FF000852FF0073ADDE0063ADDE006331
        DE007300FF007308FF007308FF007308FF006331DE007394CE006394B5006394
        B5006394CE0052636300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0084BDEF0073ADEF0073ADEF0073ADEF0073ADEF0073AD
        EF000042FF000052FF000052FF000042FF000852FF0063ADDE007394DE006331
        DE007308FF007300FF007308FF007308FF006331DE006394CE006394CE006394
        CE005284B50029312900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0084BDEF0073BDEF0073ADEF0073ADEF0073AD
        EF000042FF000042FF000042FF000042FF000852FF0073ADDE0073ADDE006331
        DE007308FF007308FF007308FF007308FF006331DE006394CE006394CE006394
        CE0052525200FFF7FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BDEF0084BDEF0073ADEF0073AD
        EF0073ADEF0073ADEF0073ADEF0073ADEF0073ADDE006394DE0073ADEF0073AD
        EF0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF006394CE006384B5005252
        5200FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BDEF0084BD
        EF0084BDEF0084ADEF0073ADEF0073ADEF007394DE0073ADDE0063ADDE0073AD
        DE0073ADDE0073ADDE0063ADDE0063ADDE006394CE007394CE0029312900FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0084BDEF0084BDEF0084BDEF006394CE0073ADDE006394
        DE0073ADDE006394DE006394DE006394DE005273840029312900FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BD
        EF0084BDEF0073ADEF0084BDEF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00}
      EVT_BUTTON = 'btnColorDialogClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = [wxBU_AUTODRAW]
      Wx_Class = 'wxBitmapButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_BITMAP.Data = {
        07544269746D617036100000424D361000000000000036000000280000002000
        0000200000000100200000000000001000000000000000000000000000000000
        000052BDEF000831630052525200FFFFFF005252520052525200FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002942520029425200000000000000
        000000000000000000002942520029425200FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0073ADEF0052BDEF000831630052636300FFFFFF005252520052525200FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0029425200294252002942520029425200294252002942
        52002942420029424200000000000000000000000000FFFFFF00FFFFFF00FFFF
        FF000831630073ADEF0052BDEF000831630052636300FFFFFF00525252005252
        5200FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF002942520052849400527394005273A50042739400427394004273
        94005263940052738400427384000008000000000000FFFFFF00FFFFFF00FFFF
        FF00FFFFFF001831630073ADEF0052BDEF000831630052636300FFFFFF005252
        520052525200FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00526384005273940052849400528494005263840018211800FFFFFF00FFFF
        FF00E7DEE7005273840042739400427384001821180000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000831630073ADEF0052BDEF000831630052636300FFFF
        FF005252520052525200FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005263
        840052849400528494005284A5004273940018211800F7F7F700FFFFFF00FFFF
        FF00FFFFFF00526384005273940052739400526373000000000000000000FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000831630073ADEF0052BDEF00083163005263
        6300FFFFFF005252520052525200FFFFFF00FFFFFF00FFFFFF00426363005284
        A5005284A5005284A500528494005284940018211800F7F7F700FFFFFF00FFFF
        FF00FFFFFF00427384005273940042739400527384002931290000000000FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001821630073ADEF0052BDEF000831
        630052636300FFFFFF005252520052525200FFFFFF00526384005284A5005284
        A5005284A5005284A500528494005284A5001821180052525200525252005252
        520000080000526394005273940042739400427384005252520000000000FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00183163006394DE0052BD
        EF000831630052636300FFFFFF0052525200426363006384A5005284A5005284
        A5006384A5005284A5005284A5005284A5004263630029312900182118001821
        1800426363004273940052739400427394005273940052738400000000000000
        0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001831630073AD
        EF0052BDEF000831630052636300A5ADA50029424200427384006384B5005284
        A5005284A5005284A5006384A5006384A50052849400528494005284A5005273
        9400528494005284940042739400527394005273940052738400293129000000
        0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000831
        630073ADEF0052BDEF000831630073312900A5ADA50018425200427384006384
        B5006384A5005284A5006384A5005284A5005284A500528494005284A5005252
        5200733129007331290073312900733129005263630052849400294242000000
        0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BDEF006394
        CE000831630084BDEF006394A500293129007331290042738400184252004273
        84006384B5006384B5005284A500528494006384A5005273A5005284A500FF42
        0800FF420000FF420000FF420000FF4200005252520042739400293129000000
        0000FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BDEF005284B5006394CE006394
        CE006394CE0052636300FFFFFF00B5BD84001821180073312900427384001842
        5200426363006384B5005284A5005284A5005284A5005284A5005284A500FF42
        0800FF420000FF420000FF420000FF4200005252520042739400294252000000
        0000FFFFFF00FFFFFF00FFFFFF0084BDEF0063ADDE006394CE007394CE006394
        CE006394DE006394B50052636300FFFFFF00B5BD840018211800733129004273
        840018425200427384006384B5005284A5005284A5006384A5005284A500FF42
        0800FF420000FF420000FF420000FF4200005252520052849400294252000000
        0000FFFFFF00FFFFFF00FFFFFF006394DE0073ADDE0063ADDE007394CE006394
        CE006394DE006394CE006394CE0052636300FFFFFF00B5BD8400182118007331
        29004273840029424200426363005273A5006384A5005284A5005284A500FF42
        0800FF420000FF420000FF420000FF4200005252520052849400294252000000
        0000FFFFFF00FFFFFF0073ADDE0063ADDE007394DE006394DE006394DE006394
        DE007394CE006394CE006394CE006394CE0052636300FFFFFF00FFFFFF002931
        290052425200183152001842520018425200294252006384A5005284A500FF42
        0800FF420800FF420800FF420800FF4208005263630052739400294242000000
        0000FFFFFF0084BDEF0063ADDE007394DE0073ADDE006394DE006394DE006394
        DE007394DE006394DE006394CE006394DE006384CE0052636300426363000008
        000000000000000800001821180018315200183152005284A5005284A5005284
        94006384A5006384A5005284A500528494005284A50042739400294242000000
        0000FFFFFF0084BDEF0073ADDE0073ADDE006394DE0063ADDE0073ADDE0063AD
        DE006394DE006394DE007394CE006394CE006394CE006394B500527394001821
        18000000000000000000080029000800080018315200294242006384A5005263
        94006373A5006373A50052639400526394005284A50052849400293129000000
        0000FFFFFF0084BDEF007394DE0008DEFF0008DEFF0008DEFF0008DEFF0008DE
        FF0073ADDE0063ADDE007394CE006394CE006394CE006394CE005284A5002931
        29000808000000000000080029001800520042217300184252006352B500FF08
        8400FF088400FF088400FF088400FF0884005284A50052849400293129000000
        0000FFFFFF0084BDEF0073BDEF0000EFFF0000DEFF0000EFFF0000EFFF0000EF
        FF007394DE006394DE0063ADDE006394DE007394DE006394DE006384B5004263
        63002921420000080000180052002900630042087300183152006373A500FF08
        8400FF088400FF088400FF088400FF0884006384A5005273A50018211800FFFF
        FF00FFFFFF0084BDEF0073BDEF0000EFFF0000DEFF0000DEFF0000EFFF0000DE
        FF0073ADDE006394DE0063ADDE006394DE007394DE006394CE006394CE005284
        B500525252002931520042087300420084006300B500293152006373A500FF08
        8400FF088400FF089400FF088400FF0884005284A5005263630000000000FFFF
        FF00FFFFFF0084BDEF0073ADEF0000EFFF0000EFFF0000EFFF0000EFFF0000EF
        FF0073ADEF0073ADDE006394DE0073ADDE006394DE006394DE006394CE006394
        CE005284B50052638400522173006300B5007308FF001821630052639400FF08
        9400FF088400FF088400FF088400FF0894005284A5005252520000000000FFFF
        FF00FFFFFF0084BDEF0084BDEF0000DEFF0000EFFF0000EFFF0000DEFF0000EF
        FF0073ADEF0073ADDE0073ADDE0073ADDE0063ADDE0063ADDE007394CE007394
        CE006394CE006394CE006384B5006352B5006321CE00420084006373A500FF08
        8400FF088400FF088400FF088400FF0884005284A5001821180000000000FFFF
        FF00FFFFFF0084BDEF0073BDEF0008DEFF0008DEFF0008DEFF0008DEFF0008DE
        FF0073ADDE0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF006394
        DE006394CE006394DE006394CE006394CE006384B5007308FF006384B5006394
        B5006384B5006394CE005284A5005284B5005273840000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0084BDEF0073ADEF0084ADEF0073ADEF0063ADDE0073AD
        EF0073ADEF0073ADEF000042FF000052FF000052FF000042FF000852FF006394
        DE007394DE006331DE007308FF007308FF007308FF007308FF006331DE005294
        B5006384B5006384CE006384B5006394B5004242630000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0084BDEF006394CE0073ADEF0073ADEF0073ADEF0073AD
        EF0073ADEF0073ADEF000052FF000052FF000042FF000052FF000852FF0073AD
        DE006394DE007308FF007308FF007300FF007308FF007308FF006331DE006394
        CE006394B5006384B5006394B5005284A50029312900FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0084BDEF0073BDEF0073ADEF0084BDEF0073AD
        EF0073ADEF0073ADEF000052FF000052FF000042FF000052FF000852FF0073AD
        DE0063ADDE006331DE007300FF007308FF007308FF007308FF006331DE007394
        CE006394B5006394B5006394CE0052636300FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BDEF0073ADEF0073ADEF0073AD
        EF0073ADEF0073ADEF000042FF000052FF000052FF000042FF000852FF0063AD
        DE007394DE006331DE007308FF007300FF007308FF007308FF006331DE006394
        CE006394CE006394CE005284B50029312900FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BDEF0073BDEF0073AD
        EF0073ADEF0073ADEF000042FF000042FF000042FF000042FF000852FF0073AD
        DE0073ADDE006331DE007308FF007308FF007308FF007308FF006331DE006394
        CE006394CE006394CE0052525200FFF7FF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BDEF0084BD
        EF0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF0073ADDE006394
        DE0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF0073ADEF006394
        CE006384B50052525200FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0084BDEF0084BDEF0084BDEF0084ADEF0073ADEF0073ADEF007394DE0073AD
        DE0063ADDE0073ADDE0073ADDE0073ADDE0063ADDE0063ADDE006394CE007394
        CE0029312900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084BDEF0084BDEF0084BDEF006394
        CE0073ADDE006394DE0073ADDE006394DE006394DE006394DE00527384002931
        2900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0084BDEF0084BDEF0073ADEF0084BDEF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00}
      Wx_IDName = 'ID_BTNCOLORDIALOG'
      Wx_IDValue = 1027
    end
    object debug: TWxEdit
      Left = 467
      Top = 174
      Width = 121
      Height = 21
      BevelInner = bvNone
      BevelOuter = bvNone
      Modified = False
      TabOrder = 12
      Text = 'debug'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = True
      Wx_IDName = 'ID_DEBUG'
      Wx_IDValue = 1028
      Wx_MaxLength = 0
    end
    object btnCancel: TWxButton
      Left = 419
      Top = 211
      Width = 75
      Height = 25
      Caption = 'Cancel'
      TabOrder = 13
      EVT_BUTTON = 'btnCancelClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'wxID_CANCEL'
      Wx_IDValue = 1029
      Wx_Height = 25
      Wx_Width = 75
    end
    object textHex: TWxEdit
      Left = 202
      Top = 211
      Width = 89
      Height = 21
      BevelInner = bvNone
      BevelOuter = bvNone
      Modified = False
      TabOrder = 14
      Text = '#000000'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = [wxTE_PROCESS_ENTER]
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_TEXTHEX'
      Wx_IDValue = 1030
      Wx_MaxLength = 0
    end
  end
  object dlgColor: TWxColourDialog
    Left = 19
    Top = 18
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080008080
      8000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000080000000800000000000008000000080000000000000C0C0C000C0C0
      C00000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000080000000800000000000008000000080000000000000C0C0C000C0C0
      C00000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000080000000800000000000
      0000800080008000800000000000808000008080000000000000808080008080
      800000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000080000000800000000000
      0000800080008000800000000000808000008080000000000000808080008080
      800000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C00000000000C0C0C000C0C0C0000000
      00000000FF000000FF000000000000FF000000FF00000000000000FFFF0000FF
      FF0000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C00000000000C0C0C000C0C0C0000000
      00000000FF000000FF000000000000FF000000FF00000000000000FFFF0000FF
      FF0000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C00000000000FF000000FF0000000000
      0000FF00FF00FF00FF0000000000FFFF0000FFFF000000000000FFFFFF00FFFF
      FF0000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C00000000000FF000000FF0000000000
      0000FF00FF00FF00FF0000000000FFFF0000FFFF000000000000FFFFFF00FFFF
      FF0000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000808000008080008080
      8000FFFFFF0000000000FF000000FF000000FF000000FF000000FF000000FF00
      0000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF00
      000000000000FFFFFF0000000000FFFFFF000000000000808000008080008080
      8000808080008080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxColourDialog'
  end
end
