# Project: isColorPicker
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10 on 28/01/07 13:10

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Output/MingW/isColorPickerApp.o Output/MingW/isColorPickerDlg.o Output/MingW/isColorPicker_private.res
LINKOBJ   = Output/MingW/isColorPickerApp.o Output/MingW/isColorPickerDlg.o Output/MingW/isColorPicker_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -mwindows -lwxmsw27 -lwxmsw27_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Program Files/Dev-Cpp/Include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/isColorPicker.exe
DEFINES   =  -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\isColorPicker.exe" $(LIBS)

Output/MingW/isColorPickerApp.o: $(GLOBALDEPS) isColorPickerApp.cpp isColorPickerApp.h isColorPickerDlg.h
	$(CPP) -c isColorPickerApp.cpp -o Output/MingW/isColorPickerApp.o $(CXXFLAGS)

Output/MingW/isColorPickerDlg.o: $(GLOBALDEPS) isColorPickerDlg.cpp isColorPickerDlg.h common.cpp btnColorDialog_XPM.xpm SciteDirector.cpp
	$(CPP) -c isColorPickerDlg.cpp -o Output/MingW/isColorPickerDlg.o $(CXXFLAGS)

Output/MingW/isColorPicker_private.res: Output/MingW/isColorPicker_private.rc isColorPickerApp.rc 
	$(WINDRES) --input-format=rc -o Output/MingW/isColorPicker_private.res $(RCINCS) Output/MingW/ISCOLO~1.RC -O coff
